# Inizializziamo le due liste per gli importi degli acquisti e i nomi dei clienti
acquisti = []
nomi_clienti = []

# Ciclo per acquisire gli acquisti dei clienti e i loro nomi
while True:
    nome = input("Inserisci il nome del cliente (o 0 per terminare): ")
    if nome == "0":
        break
    acquisto = float(input("Inserisci l'importo dell'acquisto: "))
    nomi_clienti.append(nome)
    acquisti.append(acquisto)

# Calcoliamo il nome e l'importo del cliente che ha speso di più
indice_massimo = acquisti.index(max(acquisti))
nome_massimo = nomi_clienti[indice_massimo]
importo_massimo = acquisti[indice_massimo]

# Calcoliamo il nome e l'importo del cliente che ha speso di meno
indice_minimo = acquisti.index(min(acquisti))
nome_minimo = nomi_clienti[indice_minimo]
importo_minimo = acquisti[indice_minimo]

# Calcoliamo la media degli acquisti di tutti i clienti
media = sum(acquisti) / len(acquisti)

# Ordiniamo gli acquisti dal più piccolo al più grande per calcolare la mediana
acquisti_ordinati = sorted(acquisti)
n = len(acquisti_ordinati)
if n % 2 == 0:
    mediana = (acquisti_ordinati[n // 2 - 1] + acquisti_ordinati[n // 2]) / 2
else:
    mediana = acquisti_ordinati[n // 2]

# Stampiamo i risultati
print(f"Cliente che ha speso di più: {nome_massimo} ({importo_massimo} euro)")
print(f"Cliente che ha speso di meno: {nome_minimo} ({importo_minimo} euro)")
print(f"Media degli acquisti: {media} euro")
print(f"Mediana degli acquisti: {mediana} euro")