'''
In questo esempio, la funzione split() viene utilizzata per dividere la stringa di input dell'utente
in una lista di stringhe separate da virgole.
Quindi, la lista viene convertita in una lista di interi usando una list comprehension.
Successivamente, viene creata una lista vuota sottolista_dispari per contenere gli elementi di indice dispari e un ciclo for
scorre gli elementi della lista iniziale e aggiunge gli elementi di indice dispari alla sottolista.
Infine, la lista di elementi di indice dispari viene stampata a schermo.
'''

# chiedi all'utente di inserire la lista
lista_iniziale = input("Inserisci la lista separata da virgole: ").split(",")
# converte gli elementi della lista in interi
lista_iniziale = [int(x) for x in lista_iniziale]

# crea una lista vuota per contenere gli elementi di indice dispari
sottolista_dispari = []

# scorre la lista iniziale e aggiunge gli elementi di indice dispari alla sottolista
for i in range(len(lista_iniziale)):
    if i % 2 != 0:
        sottolista_dispari.append(lista_iniziale[i])

# stampa la lista di elementi di indice dispari
print("Elementi di indice dispari: ", sottolista_dispari)