seq1 = input("Inserisci la prima sequenza di numeri, separati da virgola: ")
seq2 = input("Inserisci la seconda sequenza di numeri, separati da virgola: ")

# Converto le sequenze di stringhe in liste di numeri
seq1 = [int(num) for num in seq1.split(",")]
seq2 = [int(num) for num in seq2.split(",")]

# Inizializzo una lista vuota per i risultati
risultati = []

# Itero attraverso la prima sequenza e i numeri dispari della seconda sequenza
for i, num in enumerate(seq2):
    if i % 2 != 0:  # se il numero in posizione i è dispari
        for num1 in seq1:
            risultati.append(num1 * num)

# Calcolo la somma dei risultati
somma = sum(risultati)

print("")
print("La somma dei prodotti è:", somma)
